<html>
<!--
  CS 164 Fall 2013
  Lab 1
  Name: Juan Garcia Lopez
  Date: 9/23/2015
-->
<head>
    <title>Lab 3 Group 1 Section 069 </title>
</head>
<body>
    <h1>
        Juan Garcia Lopez
    </h1>
    <h2>
    	Exercise 1
    </h2>
    <hr>
    <p>
        Link to <a href="http://www.cs.drexel.edu/~introcs/Fa15" > CS 164 website</a>
        <br>Link to <a href="http://www.pages.drexel.edu/~bjs369/cs164/lab3/index.html"> Ben's webpage </a>
        <br>Link to <a href="http://www.pages.drexel.edu/~afk34/cs164/lab3/index.html"> Amira's webpage </a>
        <br>Link to <a href="http://www.pages.drexel.edu/~vdd27/cs164/lab3/index.html"> Valerie's webpage </a>
    </p>
    <h3>
    	Exercise 2
    </h3>
    <hr>
    <p>
    	Link to <a href="http://www.pages.drexel.edu/~bjs369/cs164/lab3"> Ben's webpage </a>
    	<br> Link to <a href="http://www.pages.drexel.edu/~afk34/cs164/lab3"> Amira's webpage </a>
    	<br> Link to Link to <a href="http://www.pages.drexel.edu/~vdd27/cs164/lab3"> Valerie's webpage </a>
    	
    </p>
    
</body>
</html>
